cabal-version:       2.4
-- Initial package description 'linz.cabal' generated by 'cabal init'.  For
--  further documentation, see http://haskell.org/cabal/users-guide/

name:                linz
version:             0.1.0.0
synopsis:            Linear ZFS data synchronization
-- description:
-- bug-reports:
license:             MIT
license-file:        LICENSE
author:              Silvan Mosberger
maintainer:          infinisil@icloud.com
-- copyright:
category:            Data
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Linz
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0
                     , typed-process
                     , bytestring
                     , directory
                     , zfs
                     , uuid
                     , random
                     , megaparsec
  hs-source-dirs:      lib
  default-language:    Haskell2010

library zfs
  exposed-modules:     Zfs
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0
                     , typed-process
                     , directory
                     , bytestring
                     , megaparsec
                     , mtl
  hs-source-dirs:      zfs
  default-language:    Haskell2010

executable linz
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0
  hs-source-dirs:      app
  default-language:    Haskell2010
